.all-content {
    background-color: rgb(104 103 103 / 30%)
}
.col-1{
    width: 20px;
    padding: 0 10px 0 13px;
}

.col-2{
    width: 20%;
}

.col-3{
    width: 50%;
}

.marked {
    color: #e5ba3b;
}

.bookmark ::before {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    z-index: -1;
    bottom: -10px;
    left: -10px;
    right: -10px;
    top: -10px;
    background: none;
    border-radius: 50%;
    box-sizing: border-box;
    transform: scale(0);
    transition-property: transform,opacity;
    bottom: -10px;
    left: -10px;
    right: -10px;
    top: -10px;
}

tr {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;
    box-shadow: inset 0 -1px 0 0 rgb(100 121 143 / 12%);
    background: rgba(242,245,245,0.8);
    color: #202124;
    cursor: pointer;

}

tr:hover {
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    z-index: 2;
}

td.date-row {
    text-align: end;
    padding-right: 16px;
}

body {
    // background-image: "../assets/img/mailbackground.jpg";
    background-color: red;
}

.content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.content-table {
    overflow: auto;
    height: 76vh;

}

.left-content {
    max-width: 256px;
    min-width: 256px;
    width: 187px;
    height: 353px;
}

.right-content {
    width: 100%;

}

.side-content{
    width: 56px;
    min-width: 56px;
}

.action-header {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 48px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 0 16px 0 0!important;
    padding: 0 16px 0 16px;
    -webkit-transition: box-shadow .15s cubic-bezier(0.4,0,0.2,1);
    transition: box-shadow .15s cubic-bezier(0.4,0,0.2,1);
}

.action-side {
    float: left;
    white-space: nowrap;
}

.pagination-side {
    display: flex;
    margin-left: auto;
    float: right;
    height: 20px;
}

.pagination-text {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    min-width: 80px;
    outline: none;
    color: rgba(255,255,255,0.70);
    -webkit-font-smoothing: auto;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    letter-spacing: .3px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-weight: normal;
    margin: 0 -8px;
    padding: 0 8px;
}

.pagination-text span {
    box-shadow: 0 0 4px rgb(0 0 0 / 40%);
}

.header {
    display: flex;
    padding: 8px;
    height: 48px;
}

.filter {
    display: flex;
}

.add-mail {
    align-items: center;
    display: flex;
    font-size: medium;
    height: 48px;
    margin: 16px 0 16px;
    padding: 0 0 0 8px;
}
.add-btn {
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    font-family: 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .25px;
    align-items: center;
    background-color: #fff;
    background-image: none;
    border-radius: 24px;
    color: #3c4043;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-weight: 500;
    height: 48px;
    min-width: 56px;
    overflow: hidden;
    padding: 0 24px 0 0;
    text-transform: none;
}
.add-btn:before{
    background-image: url(https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px;
    content: '';
    display: block;
    height: 48px;
    min-width: 56px;
}

.side-bar {
    width: auto;
    padding-right: 16px;
    min-width: 240px;
    max-width: 240px;
}

.menu {
    overflow: visible;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;

    div {
        color: #fff;
    }
}

.active-menu {
    background-color: rgba(255,255,255,0.30);
}

.menu-item {
    align-items: center;
    display: flex;
    height: 32px;
    padding: 0 12px 0 26px;
    transition: margin .15s cubic-bezier(0.4,0,0.2,1),padding .15s cubic-bezier(0.4,0,0.2,1);
}

.menu-icon {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    height: 20px;
    justify-content: flex-start;
    margin-right: 18px;
    opacity: 0.70;
    width: 20px;
}

.filter {

}

.filter-input {
    padding-left: 10px;
}

.form-holder {
    height: 46px;
    padding: 0;
    margin-left: 56px;
    margin-right: 49px;
    overflow: hidden;
}

.inner-table-row {
    color: rgba(255,255,255,0.87);
    padding: 11px 0;
}

.header-title {
    display: flex;
}

.header-icon {
    color: rgba(255,255,255,0.87);
    border-radius: 50%;
    display: inline-block;
    margin: 0 4px;
    padding: 12px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    height: 24px;
    width: 24px;
    flex: 0 0 auto;
}

.footer {
    height: 40px;
    margin: 16px 0;
    padding: 0 16px;
    text-align: center;
    text-shadow: 0 0 4px rgb(0 0 0 / 40%);
}